<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <link rel="manifest" href="/app.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestocks</title>
</head>

<body>
    <div id="app">pas de load</div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
